%language=ANSI-C
%enum
%struct-type
%readonly-tables
%define hash-function-name envtoconfitems_hash
%define lookup-function-name envtoconfitems_get
%define slot-name env_name
%define initializer-suffix ,""
struct env_to_conf_item;
%%
BASEDIR, "base_dir"
CC, "compiler"
COMPILERCHECK, "compiler_check"
COMPRESS, "compression"
COMPRESSLEVEL, "compression_level"
CPP2, "run_second_cpp"
DIR, "cache_dir"
DIRECT, "direct_mode"
DISABLE, "disable"
EXTENSION, "cpp_extension"
EXTRAFILES, "extra_files_to_hash"
HARDLINK, "hard_link"
HASHDIR, "hash_dir"
IGNOREHEADERS, "ignore_headers_in_manifest"
LOGFILE, "log_file"
MAXFILES, "max_files"
MAXSIZE, "max_size"
MEMCACHED_CONF, "memcached_conf"
MEMCACHED_ONLY, "memcached_only"
NLEVELS, "cache_dir_levels"
PATH, "path"
PREFIX, "prefix_command"
READONLY, "read_only"
READONLY_DIRECT, "read_only_direct"
READONLY_MEMCACHED, "read_only_memcached"
RECACHE, "recache"
SLOPPINESS, "sloppiness"
STATS, "stats"
TEMPDIR, "temporary_dir"
UMASK, "umask"
UNIFY, "unify"
