ARG CCACHE_DIR="/ccache"
ARG CCACHE_LOC="/source"
ARG COMMAND="${CCACHE_LOC}/ci/build"
ARG INTERACTIVE
ARG ASAN_OPTIONS
ARG EXTRA_CMAKE_BUILD_FLAGS
ARG CC
ARG CFLAGS
ARG CMAKE_PARAMS
ARG CXX
ARG CXXFLAGS
ARG LDFLAGS
ARG NO_TEST
ARG SCAN_BUILD
ARG SPECIAL
ARG VERBOSE

WORKDIR ${CCACHE_LOC}

COPY --exclude=.git* --exclude=dockerfiles . ${CCACHE_LOC}
ARG BASE_IMAGE
ARG TARGETPLATFORM
ARG INSTALL_PREFIX
RUN CMAKE_PARAMS="-DCMAKE_INSTALL_PREFIX=${INSTALL_PREFIX} \
  `./misc/get-arch-buildargs platformopts ${CMAKE_PARAMS}`" ${COMMAND}
RUN make -C build install
FROM ${BASE_IMAGE}
ARG INSTALL_PREFIX
COPY --from=build ${INSTALL_PREFIX}/bin/ccache ${INSTALL_PREFIX}/bin/ccache
