%language=ANSI-C
%enum
%struct-type
%readonly-tables
%define hash-function-name envtoconfitems_hash
%define lookup-function-name envtoconfitems_get
%define slot-name env_name
%define initializer-suffix ,""
struct env_to_conf_item;
%%
BASEDIR, "base_dir"
CC, "compiler"
COMPILER, "compiler"
COMPILERCHECK, "compiler_check"
COMPRESS, "compression"
COMPRESSLEVEL, "compression_level"
CPP2, "run_second_cpp"
COMMENTS, "keep_comments_cpp"
DEPEND, "depend_mode"
DIR, "cache_dir"
DIRECT, "direct_mode"
DISABLE, "disable"
EXTENSION, "cpp_extension"
EXTRAFILES, "extra_files_to_hash"
HARDLINK, "hard_link"
HASHDIR, "hash_dir"
IGNOREHEADERS, "ignore_headers_in_manifest"
LIMIT_MULTIPLE, "limit_multiple"
LOGFILE, "log_file"
MAXFILES, "max_files"
MAXSIZE, "max_size"
NLEVELS, "cache_dir_levels"
PATH, "path"
PCH_EXTSUM, "pch_external_checksum"
PREFIX, "prefix_command"
PREFIX_CPP, "prefix_command_cpp"
READONLY, "read_only"
READONLY_DIRECT, "read_only_direct"
RECACHE, "recache"
SLOPPINESS, "sloppiness"
STATS, "stats"
TEMPDIR, "temporary_dir"
UMASK, "umask"
UNIFY, "unify"
